- name: Installing packages
  hosts: azure
  become: true
  tasks:
    - name: Installing nginx
      ansible.builtin.package:
        name: nginx
        state: present
    - name: Uninstalling screenfetch
      ansible.builtin.package:
        name: screenfetch
        state: absent
    - name: Uninstalling btop
      ansible.builtin.package:
        name: btop
        state: absent
    - name: Uninstalling nginx
      ansible.builtin.package:
        name: nginx
        state: absent
